Title: Soulard

----

Prenom: Augustin

----

Pseudonyme: 

----

Date-naissance: 1992-mai-13

----

Ville-naissance: Saint-Pierre

----

Pays-de-naissance: 

----

Email: augustin.soulard@gmail.com

----

Phone: +33 (0)7 86 99 72 70

----

Weburl: www.augustinsoulard.fr

----

Mention: art

----

Atelier-groupe: 

----

Text-fr: Je suis musicien. Je fais de la musique millénaire, pour la fête à Macron. Je suis très cher, mais il aime ça.   Je cherche la joie, même dans ses bras.

----

Text-en: Fuck the police.

----

Sons-videos: 