<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.bmp" />
		<title>HEAR diplomés</title>
		<link href="https://fonts.googleapis.com/css?family=Michroma&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/script.js"></script>

		<style>

			:root {
				--petite-marge:0.5rem;
				--main-color: #000;
				--couleur-actif: #E6E6E6 ;
			}

			*{
				box-sizing: border-box;
			}

			body {
				font-family: 'Michroma', sans-serif;
				color: var(--main-color);
			}

			a { 
				text-decoration:none;
				color: var(--main-color);
			}



			html {
				font-size: 20px;
			}

			h1{
				background: rgba(0,255,0,0.5);
			}

			h1#logo{
				margin-top: 3rem;
				position: sticky;
				top:1rem;
				left: 1rem;
				width: calc(100vw - 2rem);
				transition: width 2s ,
					top 2s,
					left 2s;
				font-size: 0;

				/*color: var(--main-color);
				margin: 0;
				left: 0;
				font-size:8.3vw;
				margin-left: 1rem;
				font-stretch: 20%;
				text-transform:uppercase;
				transition: font-size 2s ,
							line-height 2s , 
							top 2s ,
							margin-left 2s ,
							margin-top 2s , 
							left 2s ;

				z-index: 500;
				pointer-events: none;

				white-space: nowrap;

				line-height: 8.3vw;
				top: 1.5vw;
				margin-top: 1rem;*/
			}

			h1#logo #accent{
				display: none;
			}

			header.small span{
				font-size: 1.5vw;
				line-height: 1em;
			}

			h1#logo.small{
				top: 1rem;
				/*left: 1rem;*/
				width: 20vw;
				height: 1.5vw;
				/*margin-top: -1vw;*/
			}

			h1#logo.small #accent{
				display: block;
			}
			.gridimage{
				min-height: 1200px;
				background: #333;
				margin: 1rem;
			}

			nav, 
			.url,
			form{
				background:red;
			}

			#entete{
				/*font-size: 1rem;*/
			}

			header#entete{
				grid-template-columns:2fr 4fr 1fr 15vw;
				/*grid-template-rows: 1rem;*/
				grid-template-areas: ". menu url search";
				grid-gap: 0.5rem;
				background: transparent;
			}

			nav{
				/*top: 3px;*/
				/*border: 1px blue solid;*/
				/*float: left;*/
				/*margin-left: 1%; */
				/*font-weight: bold;*/
				text-transform: uppercase;
				grid-area: menu;
				margin-left: 0;
				font-size: 1.5vw;
			}

			.url
			{
				/*top: 3px;*/
				/*border: 1px blue solid;*/
				/*float: right;*/
				/*margin-right: 1%; */
				/*font-weight: bold;*/
				grid-area: url;
				font-size: 1.5vw;
			}


			form{
				grid-area: search;
				z-index: 2000;
				margin: 0;
			}

			#search{
				width:12vw;
				font-size: 1.5vw;
				padding: 0;
				margin: 0;
				border: 0;
				background: none;
				line-height: 1em;
				border-bottom: solid 0.65vw var(--main-color);
				transform: rotate(-4deg); 
				transform-origin: top left;
			}




	</style>
	</head>
	<body class="home">
		<h1 id="logo">
			Hear diplomés
			<?xml version="1.0" encoding="utf-8"?>
			<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 1379 138" style="enable-background:new 0 0 1379 138;" xml:space="preserve">
			<path d="M94,45h11.2v90H94V93.7H11.5V135H0.2V45h11.2v39.4H94V45z M125.3,135V45h90v9.4h-78.8v30h75v9.4h-75v31.9h78.8v9.4H125.3z
				 M316.1,114.4h-71.3L233.6,135h-13.1L273,45h15l52.5,90h-13.1L316.1,114.4z M310.5,105l-30-52.5l-30,52.5H310.5z M456.2,135h-11.2
				v-16.9c0-2.7-0.1-5.1-0.2-7c-0.1-2-0.4-3.7-1-5.1c-0.5-1.4-1.4-2.5-2.6-3.4c-1.2-0.9-2.9-1.5-5.2-2c-2.2-0.5-5.1-0.8-8.5-0.9
				c-3.4-0.2-7.6-0.3-12.6-0.3h-50.6V135H353V45h63.7c6.9,0,12.7,0.3,17.3,0.8c4.7,0.5,8.6,1.2,11.7,2.2c3.1,1,5.5,2.2,7.1,3.6
				c1.7,1.4,2.9,3.1,3.6,5.1c0.8,2,1.2,4.1,1.3,6.6c0.2,2.4,0.2,5.1,0.2,8c0,3.8-0.3,7.1-0.8,9.9c-0.5,2.8-1.4,5.2-2.6,7.2
				c-1.2,2-2.9,3.6-5,4.8c-2.1,1.2-4.7,2-7.8,2.5c3.1,0.5,5.6,1.3,7.5,2.5c1.9,1.2,3.3,2.7,4.3,4.6c1,1.9,1.7,4.1,2,6.7
				c0.4,2.6,0.5,5.5,0.5,8.8V135z M364.3,90h52.4c5,0,9.2-0.1,12.6-0.2c3.4-0.2,6.3-0.5,8.5-1c2.2-0.5,3.9-1.1,5.2-2
				c1.2-0.9,2.1-2,2.6-3.4c0.6-1.4,0.9-3.1,1-5c0.1-2,0.2-4.4,0.2-7.1c0-2.5-0.1-4.7-0.2-6.6c-0.1-1.8-0.4-3.4-1-4.6
				c-0.5-1.2-1.4-2.2-2.6-3c-1.2-0.7-2.9-1.3-5.2-1.7c-2.2-0.4-5.1-0.7-8.5-0.8c-3.4-0.1-7.6-0.2-12.6-0.2h-52.4V90z M589.5,125.6
				c5,0,9.2-0.1,12.6-0.4c3.4-0.3,6.3-0.8,8.5-1.6c2.2-0.9,3.9-2.1,5.2-3.7c1.2-1.6,2.1-3.7,2.6-6.3c0.6-2.7,0.9-5.9,1-9.7
				c0.1-3.9,0.2-8.5,0.2-13.8s-0.1-9.9-0.2-13.8c-0.1-3.9-0.4-7.1-1-9.7c-0.5-2.7-1.4-4.8-2.6-6.4s-2.9-2.8-5.2-3.6
				c-2.2-0.9-5.1-1.4-8.5-1.7c-3.4-0.3-7.6-0.4-12.6-0.4h-56.2v71.2H589.5z M522.1,135V45h67.4c6.9,0,12.7,0.4,17.3,1.2
				c4.7,0.8,8.6,2,11.7,3.6c3.1,1.6,5.5,3.7,7.1,6.2c1.7,2.5,2.9,5.4,3.6,8.7c0.8,3.3,1.2,7.1,1.3,11.3c0.2,4.2,0.2,8.8,0.2,13.9
				s-0.1,9.8-0.2,14c-0.1,4.2-0.6,7.9-1.3,11.3c-0.7,3.3-2,6.2-3.6,8.7c-1.6,2.5-4,4.5-7.1,6.2c-3,1.6-6.9,2.9-11.7,3.7
				c-4.7,0.8-10.5,1.2-17.3,1.2H522.1z M647.2,45h11.2v90h-11.2V45z M678.5,45h67.6c5.6,0,10.3,0.3,14.1,0.8c3.9,0.5,7.1,1.2,9.6,2.2
				s4.4,2.2,5.7,3.6c1.4,1.4,2.4,3.1,3,5.1c0.6,2,1,4.1,1.1,6.6c0.1,2.4,0.2,5.1,0.2,8c0,3-0.1,5.9-0.2,8.4c-0.1,2.6-0.6,4.9-1.3,7
				c-0.7,2.1-2,3.9-3.6,5.5c-1.6,1.6-4,2.9-7.1,3.9c-3,1.1-6.9,1.9-11.7,2.4c-4.7,0.5-10.5,0.8-17.3,0.8h-48.7V135h-11.2V45z M689.8,90
				h48.7c5,0,9.2-0.1,12.6-0.2c3.4-0.2,6.3-0.5,8.5-1c2.2-0.5,3.9-1.1,5.2-2c1.2-0.9,2.1-2,2.6-3.4c0.6-1.4,0.9-3.1,1-5
				c0.1-2,0.2-4.4,0.2-7.1c0-2.5-0.1-4.7-0.2-6.6c-0.1-1.8-0.4-3.4-1-4.6c-0.5-1.2-1.4-2.2-2.6-3c-1.2-0.7-2.9-1.3-5.2-1.7
				c-2.2-0.4-5.1-0.7-8.5-0.8c-3.4-0.1-7.6-0.2-12.6-0.2h-48.7V90z M792.4,135V45h11.2v80.6h71.2v9.4H792.4z M958.8,43.1
				c6.9,0,12.7,0.4,17.3,1.3c4.7,0.8,8.6,2.1,11.7,3.8c3,1.7,5.4,3.8,7,6.4c1.6,2.6,2.8,5.6,3.6,9.1c0.8,3.5,1.2,7.4,1.3,11.8
				c0.2,4.4,0.2,9.2,0.2,14.5s-0.1,10.2-0.2,14.5c-0.1,4.4-0.6,8.3-1.3,11.8c-0.7,3.5-1.9,6.5-3.6,9.1c-1.6,2.6-4,4.7-7,6.4
				c-3,1.7-6.9,2.9-11.7,3.8c-4.7,0.9-10.5,1.3-17.3,1.3h-33.9c-6.9,0-12.7-0.4-17.4-1.3c-4.7-0.8-8.6-2.1-11.6-3.8
				c-3-1.7-5.4-3.9-7.1-6.4c-1.6-2.6-2.9-5.6-3.6-9.1c-0.7-3.5-1.2-7.4-1.3-11.8s-0.2-9.2-0.2-14.5s0.1-10.2,0.2-14.5s0.5-8.3,1.3-11.8
				c0.8-3.5,2-6.5,3.6-9.1c1.7-2.6,4-4.7,7.1-6.4c3-1.7,6.9-3,11.6-3.8c4.7-0.9,10.5-1.3,17.4-1.3H958.8z M958.8,127.5
				c5,0,9.1-0.1,12.5-0.4c3.4-0.3,6.3-0.9,8.5-1.8c2.2-0.9,3.9-2.2,5.2-3.9c1.2-1.7,2.1-3.9,2.6-6.7c0.5-2.8,0.9-6.2,0.9-10.2
				c0.1-4.1,0.2-8.9,0.2-14.5s-0.1-10.4-0.2-14.5c-0.1-4.1-0.4-7.5-0.9-10.3c-0.5-2.8-1.4-5-2.6-6.7c-1.2-1.7-2.9-3-5.2-3.9
				c-2.2-0.9-5-1.5-8.4-1.8c-3.4-0.3-7.6-0.5-12.6-0.5h-33.9c-5,0-9.2,0.2-12.7,0.5c-3.4,0.3-6.2,0.9-8.4,1.8c-2.2,0.9-3.9,2.2-5.2,3.9
				c-1.2,1.7-2.1,3.9-2.6,6.7c-0.5,2.8-0.9,6.2-0.9,10.3c-0.1,4-0.1,8.8-0.1,14.5s0,10.5,0.1,14.5c0.1,4,0.4,7.4,1,10.2
				c0.5,2.8,1.4,5,2.6,6.7c1.2,1.7,2.9,3,5.2,3.9c2.2,0.9,5,1.5,8.4,1.8c3.4,0.3,7.7,0.4,12.7,0.4H958.8z M1027.6,52.5V135h-11.2V45
				h18.8l52.4,78.8L1140,45h17.9v90h-11.2V53.7l-53.4,81.3h-11.4L1027.6,52.5z M1178,135V45h90v9.4h-78.8v30h75v9.4h-75v31.9h78.8v9.4
				H1178z M1337.3,84.4c6.2,0,11.5,0.3,15.9,0.8c4.4,0.5,8.1,1.3,11.1,2.3
				c3.1,1,5.5,2.2,7.3,3.7c1.8,1.5,3.2,3.2,4.2,5.1c1,1.9,1.6,4,1.9,6.3c0.3,2.3,0.5,4.9,0.5,7.6c0,2.7-0.2,5.3-0.8,7.7
				c-0.5,2.4-1.3,4.6-2.6,6.6c-1.2,2-3,3.8-5.1,5.3c-2.2,1.6-4.9,2.9-8.2,4c-3.3,1.1-7.3,1.9-12,2.5c-4.6,0.6-10.1,0.9-16.3,0.9h-15
				c-5.6,0-10.5-0.2-14.8-0.6c-4.2-0.4-7.8-1.1-10.9-1.9c-3-0.9-5.6-2-7.6-3.3c-2-1.4-3.6-2.9-4.8-4.7c-1.2-1.8-2-3.9-2.5-6.2
				c-0.5-2.3-0.7-4.9-0.7-7.7h11.2c0,3.5,0.5,6.3,1.5,8.3c1,2,2.7,3.5,5,4.5c2.3,1,5.4,1.6,9.2,1.9c3.8,0.2,8.6,0.4,14.2,0.4h15
				c6.6,0,12-0.3,16.3-0.9c4.3-0.6,7.8-1.6,10.4-3c2.6-1.4,4.4-3.1,5.5-5.3c1.1-2.2,1.6-4.9,1.6-8.1s-0.4-5.8-1.1-7.9
				c-0.7-2.1-2.1-3.8-4.3-5c-2.1-1.2-5.1-2.1-9-2.6c-3.9-0.5-8.9-0.8-15.2-0.8h-15.5c-6.9,0-12.8-0.3-17.7-0.8c-4.9-0.5-9-1.2-12.3-2.2
				c-3.3-1-6-2.2-8-3.6c-2-1.4-3.5-3.1-4.6-4.9c-1-1.8-1.7-3.9-2-6.1c-0.3-2.3-0.5-4.7-0.5-7.3c0-2.7,0.2-5.3,0.7-7.6
				c0.5-2.3,1.4-4.5,2.8-6.3c1.3-1.9,3.1-3.6,5.5-5.1c2.3-1.5,5.2-2.7,8.8-3.7c3.6-1,8-1.8,13.1-2.3c5.1-0.5,11.1-0.8,17.9-0.8h11.2
				c5.6,0,10.6,0.2,14.8,0.6c4.2,0.4,7.8,1,10.9,1.9c3,0.9,5.6,2,7.6,3.3c2,1.3,3.6,2.9,4.8,4.7c1.2,1.8,2,3.8,2.5,6.2
				c0.5,2.3,0.7,4.9,0.7,7.7h-11.2c0-3.5-0.5-6.3-1.5-8.3c-1-2-2.7-3.5-5-4.5c-2.3-1-5.4-1.6-9.3-1.9c-3.8-0.3-8.6-0.4-14.2-0.4h-11.2
				c-7.5,0-13.7,0.3-18.5,0.8c-4.8,0.5-8.7,1.4-11.5,2.6c-2.8,1.2-4.8,2.9-5.9,5c-1.1,2.1-1.6,4.7-1.6,7.9c0,2,0.1,3.7,0.4,5.2
				c0.3,1.5,0.8,2.9,1.6,4c0.9,1.1,2,2.1,3.6,2.9c1.5,0.8,3.5,1.4,6,1.9c2.5,0.5,5.5,0.9,9.1,1.1c3.6,0.2,7.9,0.3,12.9,0.3H1337.3z"/>
				<path id="accent" d="M1243.6,11.2L1236.1,0l-33.8,28.1l3.8,5.6L1243.6,11.2z" fill="#F00"/>
			</svg>
		</h1>


		<header id="entete">
			<nav>
				<ul>
					<li><a href="annuaire.html">Annuaire</a></li>
				</ul>
			</nav>
			<p class="url"><a href="http://www.hear.fr">hear.fr</a></p>
			<form>
				<input type="text" id="search" name="search"  placeholder="recherche">
			</form>
		</header>


		<div class="gridimage">

		</div>
		


		
	</body>
</html>